<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GhanaWoods.StudyChapter5"
             x:Name="StudyChapter5Name"
             Title="">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand, Source={x:Reference StudyChapter5Name}}" IconOverride="arrow_left.png"/>
    </Shell.BackButtonBehavior>

    <ScrollView x:Name="SV" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" Scrolled="OnScrollViewScrolled" 
                BackgroundColor="{AppThemeBinding Light={DynamicResource TriadicRedLightBG}, Dark={DynamicResource TriadicRedDarkBG}}">
        <Grid x:Name="aGrid" Padding="10,10,10,30" RowSpacing="10" HorizontalOptions="FillAndExpand" 
              BackgroundColor="{AppThemeBinding Light={DynamicResource TriadicRedLightBG}, Dark={DynamicResource TriadicRedDarkBG}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="frameT" StrokeShape="Ellipse 50,50" Margin="5" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center">
                <Image x:Name="imageT" Source="studych5i.jpg" Aspect="AspectFit" Margin="-25"/>
            </Border>
            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   Text="5" TextColor="White" FontSize="Large" FontFamily="OpenSansBold"/>
            <Label x:Name="labelT" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" VerticalOptions="Center" VerticalTextAlignment="Center" 
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansSemibold"/>

            <Border x:Name="frameS0" StrokeShape="RoundRectangle 10,10,10,10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS0" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS1" StrokeShape="RoundRectangle 10,10,10,10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS1" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image1" Source="ch5image1i.jpg" Margin="0,10,0,0"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption1" Margin="10,0,10,10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS2" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS2" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS3" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS3" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS4" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS4" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image2" Source="ch5image2i.jpg" Margin="0,10,0,0"  Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption2" Margin="10,0,10,10" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" 
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS5" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS5" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS6" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="11" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS6" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS7" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="12" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS7" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image3" Source="ch5image3i.jpg" Margin="0,10,0,0"  Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption3" Margin="10,0,10,10" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" 
       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS7c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="15" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS7c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>
            
            <Border x:Name="frameS8" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="16" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS8" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image4" Source="ch5image4i.jpg" Margin="0,10,0,0"  Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption4" Margin="10,0,10,10" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" 
       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS8c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="19" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS8c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image5" Source="ch5image5i.jpg" Margin="0,10,0,0"  Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption5" Margin="10,0,10,10" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" 
       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS9" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="22" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS9" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image6" Source="ch5image6i.jpg" Margin="0,10,0,0"  Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption6" Margin="10,0,10,10" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" 
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS9c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="25" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS9c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image7" Source="ch5image7i.jpg" Margin="0,10,0,0"  Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption7" Margin="10,0,10,10" Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="2" 
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS9c1" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="28" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS9c1" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image8" Source="ch5image8i.jpg" Margin="0,10,0,0"  Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption8" Margin="10,0,10,10" Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="2" 
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS10" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="31" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS10" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image9" Source="ch5image9i.jpg" Margin="0,10,0,0"  Grid.Row="32" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption9" Margin="10,0,10,10" Grid.Row="33" Grid.Column="0" Grid.ColumnSpan="2" 
       TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS10c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="34" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS10c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS11" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="35" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS11" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image10" Source="ch5image10i.jpg" Margin="0,10,0,0"  Grid.Row="36" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption10" Margin="10,0,10,10" Grid.Row="37" Grid.Column="0" Grid.ColumnSpan="2" 
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS11c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="38" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS11c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>
            
            <Border x:Name="frameS12" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="39" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS12" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS13" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="40" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS13" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image11" Source="ch5image11i.jpg" Margin="50,10,50,0"  Grid.Row="41" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption11" Margin="10,0,10,10" Grid.Row="42" Grid.Column="0" Grid.ColumnSpan="2" 
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS13c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="43" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS13c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>
            
            <Border x:Name="frameS14" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="44" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS14" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS15" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="45" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS15" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS16" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="46" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS16" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS17" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="47" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS17" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS18" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="48" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS18" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS19" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="49" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS19" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <!--<Border x:Name="frameS19c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="35" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS19c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>
            
            <Border x:Name="frameS20" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="38" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS20" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>
            
            <Border x:Name="frameS20c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="41" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS20c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS20c1" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="44" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS20c1" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS21" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="47" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS21" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS22" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="48" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS22" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS22c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="51" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS22c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Border x:Name="frameS23" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="52" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS23" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>

            <Image x:Name="image12" Source="ch5image12i.jpg" Margin="0,10,0,0"  Grid.Row="53" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="caption12" Margin="10,0,10,10" Grid.Row="54" Grid.Column="0" Grid.ColumnSpan="2" 
                   TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansRegular"/>

            <Border x:Name="frameS23c" StrokeShape="RoundRectangle 10,10,10,10" Grid.Row="55" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Label x:Name="labelS23c" Margin="5,0,2,0" FontFamily="OpenSansRegular"/>
            </Border>-->
        </Grid>
    </ScrollView>
</ContentPage>