<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GhanaWoods.StudyChapter7"
             x:Name="StudyChapter7Name"
             Title="">
    
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand, Source={x:Reference StudyChapter7Name}}" IconOverride="arrow_left.png"/>
    </Shell.BackButtonBehavior>

    <ScrollView x:Name="SV" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" Scrolled="OnScrollViewScrolled" 
                BackgroundColor="{AppThemeBinding Light={DynamicResource TriadicRedLightBG}, Dark={DynamicResource TriadicRedDarkBG}}">
        <Grid x:Name="aGrid" Padding="10,10,10,30" RowSpacing="10" HorizontalOptions="FillAndExpand" 
              BackgroundColor="{AppThemeBinding Light={DynamicResource TriadicRedLightBG}, Dark={DynamicResource TriadicRedDarkBG}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="frameT" StrokeShape="Ellipse 50,50" Margin="5" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Center">
                <Image x:Name="imageT" Source="studych7i.jpg" Aspect="AspectFit" Margin="-25"/>
            </Border>
            <Label Grid.Row="0" Grid.Column="0" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   Text="7" TextColor="White" FontSize="Large" FontFamily="OpenSansBold"/>
            <Grid x:Name="iosGridT" Margin="10" RowDefinitions="Auto, Auto" ColumnDefinitions="*" Grid.Row="0" Grid.Column="1">
                <Label x:Name="labelT" Grid.Row="0" VerticalOptions="End" VerticalTextAlignment="End" 
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansSemibold"/>
                <Label x:Name="labelTc" Grid.Row="1" VerticalOptions="Start" VerticalTextAlignment="Start" 
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" FontFamily="OpenSansSemibold"/>
            </Grid>

            <Border x:Name="frameS0" StrokeShape="RoundRectangle 10,10,10,10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource MSUTan}" Stroke="Black">
                <Grid x:Name="iosGrid" Margin="5,0,2,0" RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
                    <Label x:Name="labelS0" FontFamily="OpenSansRegular" Grid.Row="0"/>
                    <Label x:Name="labelS0c" FontFamily="OpenSansRegular" Grid.Row="1"/>
                    <Label x:Name="labelS0c1" FontFamily="OpenSansRegular" Grid.Row="2"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>